# Supabase Configuration (Required)
VITE_SUPABASE_PROJECT_ID=project_id
VITE_SUPABASE_PUBLISHABLE_KEY=your_superbase_perishable_key
VITE_SUPABASE_URL=https://project_id.supabase.co

# Google Cloud Storage Configuration (Required for GCS)
VITE_GCS_BUCKET_NAME=documents-bucket
VITE_GOOGLE_CLOUD_PROJECT_ID=your_gcp_project_id
VITE_GOOGLE_CLOUD_API_KEY=your_gcp_api_key

# AI Configuration (Required for AI features)
VITE_GEMINI_API_KEY=your-gemini-api-key

# Elasticsearch Configuration (Optional)
VITE_ELASTICSEARCH_URL=https://example.com.com/es/
VITE_ELASTICSEARCH_USERNAME=
VITE_ELASTICSEARCH_PASSWORD=
VITE_PROXY_SERVER_URL=https://example.com
