VITE_SUPABASE_PROJECT_ID="kwqoqtsfdxfwrsgbiarb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cW9xdHNmZHhmd3JzZ2JpYXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzAxODgsImV4cCI6MjA3NTI0NjE4OH0.V9GDKAlzl8cTqhG_J9VWT2Q2cH8HjkjHKSrcf4Ugu58"
VITE_SUPABASE_URL="https://kwqoqtsfdxfwrsgbiarb.supabase.co"
